apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: DeployEKS
  description: Deploy EKS Instance to AWS
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: library
  owner: griffitj@us.ibm.com
  lifecycle: experimental
